NODE_ENV=development
PORT=3000
USERNAME=benedikt
DATABASE=mongodb://benedikturcan:<password>@ac-hmz1lb0-shard-00-00.vdnpnx0.mongodb.net:27017,ac-hmz1lb0-shard-00-01.vdnpnx0.mongodb.net:27017,ac-hmz1lb0-shard-00-02.vdnpnx0.mongodb.net:27017/?ssl=true&replicaSet=atlas-izr896-shard-0&authSource=admin&retryWrites=true&w=majority
